# this is an example of what oyu might want if you  want to use the php to hit your DB
# and I inlcuded the googlespread sheet stuff if you want to rewrite adn do it that way

GOOGLE_SERVICE_ACCOUNT_EMAIL=""
GOOGLE_PRIVATE_KEY=""
RESUME_SPREADSHEET_ID=""
CONTACT_SPREADSHEET_ID=""
PORT=4201
NODE_ENV=
MYSQL_PASSWORD=''

